debug=false

oauth.consumerKey=sU24XDPs9BvyqoRoIo0mc819q

oauth.consumerSecret=LFmw19k9Cucf1Nb7mGlKAGn9Qa33ioZzUpTf88UXEk9g6Z1AJX 

oauth.accessToken=1133659409878573057-t5ub09ySW68LqigKaBZIudtNvmCrvd

oauth.accessTokenSecret=aDe6KJfwyL1SVIlqZh7qMy9Jxv2McJx9LaSu9nigttymU