debug=false

oauth.consumerKey=GaJTm3qWI31mboVcWSIcf2xaP

oauth.consumerSecret=jzjh2Sy26LmG8XxUOu65S0aVZSCh02h5vIAv8iswTlhcotR5P2

oauth.accessToken=1133659409878573057-hc9ZQHsx3RBlBXgYDnwUJ7wJfuqri8

oauth.accessTokenSecret=QR0TQOkAlTcYeRJVtqgK5cWuWPpOeGUA47oT2Uekk7mrn